/*
  Questions name :- Count of Subsets with a given sum 
  available in interviewbit  
  link : https://www.interviewbit.com/problems/subset-sum-problem/
*/


int subsetSum(vector<int> &A,int sum){
    int n=A.size();
    int dp[n+1][sum+1];
    dp[0][0]=1;
    for(int i=1;i<=sum;i++) dp[0][i]=0;
    
    for(int i=1;i<=n;i++){
        for(int j=0;j<=sum;j++){
            if(j<A[i-1]) dp[i][j]=dp[i-1][j];
            if(A[i-1]<=j) dp[i][j]=dp[i-1][j]||dp[i-1][j-A[i-1]];
        }
    }
    return dp[n][sum];
}


int Solution::solve(vector<int> &A, int B) {
    return subsetSum(A,B);
}
