/* Number of Dice Rolls With Target Sum
   Link : https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/description/
 */

int mod=1e9+7;
    
    int numRollsToTarget(int n , int k , int target){
        vector<vector<int>>dp(n+1,vector<int>(target+1,0));
        dp[0][0]=1;
        for(int i=1;i<=n;i++)
            for(int j=1;j<=target;j++){
                for(int face=1;face<=min(j,k);face++)
                    dp[i][j]=dp[i][j]%mod+dp[i-1][j-face]%mod;
            }
        
        return dp[n][target]%mod;
    }
