/*  Stickler Thief
  Link : https://practice.geeksforgeeks.org/problems/stickler-theif-1587115621/
*/
int dp[10001]; 
    public:
    int maxMoney(int i,int n,int *arr){
        if(i>=n) return 0;
        if(dp[i]!=-1) return dp[i];
        int ans1=arr[i]+maxMoney(i+2,n,arr);
        int ans2=maxMoney(i+1,n,arr);
        return dp[i]=max(ans1,ans2);
    }
    //Function to find the maximum money the thief can get.
    int FindMaxSum(int arr[], int n)
    {
        // Your code here
        for(int i=0;i<=n;i++) dp[i]=-1;
        return maxMoney(0,n,arr);
    }
