/* Reach a given score
   Link : https://practice.geeksforgeeks.org/problems/reach-a-given-score-1587115621/0
*/
int dp[3][1001];
int recursion(int a[],int i,long long sum){
    if(sum==0) return 1;
    if(i==3 || sum<0) return 0;
    if(dp[i][sum]!=-1) return dp[i][sum];
    int ans1=recursion(a,i,sum-a[i]);
    int ans2=recursion(a,i+1,sum);
    return dp[i][sum]=ans1+ans2;
 }
long long int count(long long int n)
{
	for(int i=0;i<3;i++){
	    for(int j=0;j<1001;j++){
	        dp[i][j]=-1;
	    }
	}
	int a[3]={3,5,10};
	return recursion(a,0,n);
}
